spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=admin
spring.datasource.password=Qwer!234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

apiSettings.baseUrl=https://api.steampowered.com
apiSettings.key=75B98988B4CA0644AB86E2BFBAFA9DB7